PORT=3000
SUPABASE_URL=https://clmymsrcvzmxjgaziefq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbXltc3JjdnpteGpnYXppZWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDc2ODEsImV4cCI6MjA4NDk4MzY4MX0.8IEwKp_Y4fgRjRJfdu0NFL5FdbEL8vCis4E7wI-CllA
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production